*{
    margin: 0;
    padding: 0;
}
.table{
    
    border-collapse: collapse;
    border: 1px solid #000;
    width: 100%;
    th{
        border-right: 1px solid #000;
    }      
    >tbody{
        >tr{
            td{
                border: 1px solid #000;
            }
        }
    }

}
.container{

    >.box{
        width: 300px;
        height: 300px;
        background:url(../images/1.jpg) center center;
        background-size: over;
    }
    
}